APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


# --------------------------------------------
# Fundednext backend database credential
# --------------------------------------------
DB_CONNECTION_FUNDED_NEXT_BACKEND=
DB_HOST_FUNDED_NEXT_BACKEND=
DB_PORT_FUNDED_NEXT_BACKEND=
DB_DATABASE_FUNDED_NEXT_BACKEND=
DB_USERNAME_FUNDED_NEXT_BACKEND=
DB_PASSWORD_FUNDED_NEXT_BACKEND=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=18.224.20.213
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# horizon values
SUPERVISOR_QUEUE_BREACH_EVENT_JOB_ENABLED=
SUPERVISOR_QUEUE_BREACH_EVENT_JOB_MIN_PROCESS=
SUPERVISOR_QUEUE_BREACH_EVENT_JOB_MAX_PROCESS=

SUPERVISOR_QUEUE_ON_BREACH_NOTIFY_USER_JOB_ENABLED=
SUPERVISOR_QUEUE_ON_BREACH_NOTIFY_USER_JOB_MIN_PROCESS=
SUPERVISOR_QUEUE_ON_BREACH_NOTIFY_USER_JOB_MAX_PROCESS=

SUPERVISOR_QUEUE_DEFAULT_JOB_ENABLED=
SUPERVISOR_QUEUE_DEFAULT_JOB_MIN_PROCESS=
SUPERVISOR_QUEUE_DEFAULT_JOB_MAX_PROCESS=

SUPERVISOR_QUEUE_TRADE_SYNC_JOB_ENABLED=
SUPERVISOR_QUEUE_TRADE_SYNC_JOB_MIN_PROCESS=
SUPERVISOR_QUEUE_TRADE_SYNC_JOB_MAX_PROCESS=

SUPERVISOR_QUEUE_TRADE_CLOSE_JOB_ENABLED=
SUPERVISOR_QUEUE_TRADE_CLOSE_JOB_MIN_PROCESS=
SUPERVISOR_QUEUE_TRADE_CLOSE_JOB_MAX_PROCESS=

SUPERVISOR_QUEUE_TRADE_CLOSE_EVENT_JOB_ENABLED=
SUPERVISOR_QUEUE_TRADE_CLOSE_EVENT_JOB_MIN_PROCESS=
SUPERVISOR_QUEUE_TRADE_CLOSE_EVENT_JOB_MAX_PROCESS=

SUPERVISOR_QUEUE_PROFIT_CHECKER_JOB_ENABLED=
SUPERVISOR_QUEUE_PROFIT_CHECKER_JOB_MIN_PROCESS=
SUPERVISOR_QUEUE_PROFIT_CHECKER_JOB_MAX_PROCESS=

REDIS_LONG_RUNNING_QUEUE=default_long_running

HORIZON_AUTH_USERNAME=
HORIZON_AUTH_PASSWORD=

LOG_CHANNEL=daily


# --------------------------------------------
# Redis for local development
# --------------------------------------------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --------------------------------------------
# Fundednext backend database credential
# --------------------------------------------
SUPERVISOR_QUEUE_DISCORD_ALERT_JOB_ENABLED=true
SUPERVISOR_QUEUE_DISCORD_ALERT_JOB_MIN_PROCESS=1
SUPERVISOR_QUEUE_DISCORD_ALERT_JOB_MAX_PROCESS=3


# payment hub credentials
PH_URL=
PH_PROJECT_TOKEN=
PH_GATEWAY_TOKEN=
PH_GATEWAY_TOKEN_STRIPE=
GATEWAY_TOKEN_OUTSIDE=
# --------------------------------------------
# first promoter
# --------------------------------------------
PROMOTER_URL=
PROMOTER_TOKEN=
COMMUNICATION_KEY=
MAX_ATTEMPTS=
ONESIGNAL_REST_API_KEY=
ONESIGNAL_APP_ID=
ONESIGNAL_GUZZLE_CLIENT_TIMEOUT=
ONESIGNAL_PUSH_TIME_BEFORE_MINUTES=
ONESIGNAL_PUSH_TIME_AFTER_MINUTES=
